LearnAva.MusicStore/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LearnAva.MusicStore.Views.MainWindow"
        xmlns:viewModels="clr-namespace:LearnAva.MusicStore.Library.ViewModels;assembly=LearnAva.MusicStore.Library"
        xmlns:views="clr-namespace:LearnAva.MusicStore.Views"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.MusicStore">

  <Design.DataContext>
    <viewModels:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="0.75"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40">
      <Button Command="{Binding BuyMusicCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
        <PathIcon Data="{StaticResource store_microsoft_regular}" />
      </Button>

      <TextBlock IsVisible="{Binding CollectionEmpty}"
                 Text="Its lonely in here. Purchase some music to get your collection started."
                 HorizontalAlignment="Center" VerticalAlignment="Center" />

      <ItemsControl Margin="0 40 0 0" Items="{Binding Albums}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Panel>
  </Panel>
</Window>